<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w</title>
    <style>
        .front{
            background-color: purple;
            height: 120px;
            padding: 50px;
            position: sticky;
        }
        .start{
            width: 40%;
        }
        .container {
            display: flex;
            flex-direction: row;
            background-color:  purple;
            margin-bottom: 20px;
          }
          .container_2{
            display: flex;
            flex-direction: row;
            background-color: #fff;
          }
          .video1 {
            flex: 1;
          }
          .video1 video {
            width: 100%;
            position: relative;
            left: 50px;
          }
          .video2 {
            flex: 1;
          }
          .video2 video {
            width: 100%;
            margin-top: 60px;
            border-top-right-radius: 170px;
            border-bottom-right-radius: 170px;
          }
          .video3 {
            flex: 1;
          }
          .video3 video {
            width: 100%;
            border-top-left-radius: 170px;
            border-bottom-left-radius: 170px;
          }
          .video4 {
            flex: 1;
          }
          .video4 video {
            width: 100%;
            border-top-right-radius: 170px;
            border-bottom-right-radius: 170px;
          }
          .video5 {
            flex: 1;
          }
          .video5 video {
            width: 100%;
            border-top-right-radius: 170px;
            border-bottom-right-radius: 170px;
          }
          .text1{
            text-align: center;
          }
          
          .text {
            flex: 1;
            padding: 0 20px;
          }
          .text p {
            font-size: 18px;
            line-height: 1.5;
          }    
        .front .topnav button a {
            background-color: purple;
            border-radius: -0.5px;

        }
        .transparent-button {
            background-color: transparent;
            border: solid;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 4px;
          }
          .transparent-btn {
            background-color: white;
            border: solid;
            color: purple;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 4px;
          }
          
.topnav {
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    
  }
  .container .text h1{
   color: white;
   font-size: 60px;
   position: relative;
   bottom: 75px;
   left: 30px;
  }
  .container .text h2{
    color:  #FFC000;
    font-size: 60px;
    position: relative;
    bottom: 135px;
    left: 29px;
  }
  .container .text p{
    position: relative;
    bottom: 170px;
    left: 29px;
    color: #fff;
    font: 15px;
  }
  .container .text .transparent-button1 {
    background-color: white;
    border: solid;
    color: purple;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    padding: 15px 22px;
    position: relative;
    bottom: 150px;
    left: 20px;
    border-radius: 4px;
  }
  .container .text .transparent-button2 a {
    background-color: rgb(0, 140, 255);
    border: solid;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    font-weight: bold;
    padding: 15px 20px;
    position: relative;
    bottom: 150px;
    left: 23px;
    border-radius: 4px;
  }
  .container .text h3{
    position: relative;
    bottom: 150px;
    left: 27px;
    color: #fff;
  }
  .text h1{
    text-align: center;
    font-size: 50px;
  }
  .text h2{
    text-align: center;
    font-size: 20px;
  }
  .text p{
    text-align: center;
  }
  .text p BUtton {
    background-color: white;
    border: solid;
    color: purple;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
  }
  .text p .btn {
    background-color: purple;
    color: white;
    border: solid;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
  }
  .box{
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    width: 32%;
    display: inline-block;
    box-sizing: border-box;
}
.text .box H1{
    color: purple;
}

.text .box H2{
    font-size: 15px;
    position: relative;
    bottom: 30px;
    left: 100px;
    text-align: left;
    
}
.container_2 .text p{
    text-align: center;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.container_2 .text  h1{
    font-size: 20px;
    position: relative;
    right: 220px;
    bottom: 25px;
}
.container_2 .text  h2{
    font: lighter;
    font-size: 20px;
    position: relative;
    right: 90px;
    bottom: 35px;
}
.container_2 .text a{
    position: relative;
    bottom: 50px;
}

  /* Hide the link that should open and close the topnav on small screens */
  .topnav .a .img {
    margin-right: 500px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #FFDBBB;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: #FFF;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .grid-container p{
    font-size: 15px;
  }
  .grid-container h1{
    font-size: 30px;
  }
    </style>
</head>
<body >
   <div class="front">
    <div class="topnav" id="myTopnav">
        <style>  a {
            text-align: justify;
        } </style>
        <a href="#n.html"><img src="/logo.png">Slack</a>
        <a href="#home" class="active">Product</a>
        <a href="#solution">Solutions</a>
        <a href="#enterprise">Enterprise</a>
        <a href="#Resources">Resources</a>
        <a href="#pricing">Pricing</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a> 
        <style> a {
            margin: 1px;
        }
        </style>
        <a href="#n.html"><img src="/search.png"> </a>
        <a href="#sign in">Sign in</a>
        <button class="transparent-button">TALK TO SALES</button>
        <button class="transparent-btn">TRY FOR FREE</button>
      </div>
      </div>
      <div class="container">   
         <div class="text">
         <h1>Unlock your</h1><h2>productivity potential</h2>
         <p>Connect the right people, find anything that you need and <br> automate the rest. 
             That's work in Slack, your productivity <br> platform.</p>
         <button class="transparent-button1"><a href="#">SIGN UP WITH EMAIL ADDRESS</a></button>
        <button class="transparent-button2"><a href="#">SIGN UP WITH GOOGLE</a></button>
         <h3>Slack is free to try for as long as you like</h3>
        </div>
      <div class="video1">
         <video src="first video.webm"  autoplay muted loop></video></p> 
     </div>
    </div>
    <div class="container_2"> 
    <div class="video2">
        <video src="second_videoo.webm"  autoplay muted loop></video>
        </div>
        <div class=" text">
            <h1>Bring your team together</h1>
            <p>At the heart of Slack are channels: organised spaces for everyone and everything 
                that you need for work. In channels, it's easier to connect across departments, 
                offices, time zones and even other companies.</p>
                <a href="#"> Learn about channels → </a>
        </div>
    </div>
    <div class="container_2">
    <div class="text" >
        <h1>Choose how you want to work</h1>
        <p>In Slack, you've got all the flexibility to work when, where and how it's best for you.
             You can easily chat, send audio and video clips, or join a huddle to talk things through live.</p>
             <a href="#"> Learn more about flexible communication →</a>
    </div>
    <div class="video3">
        <video src="video3.webm"  autoplay muted loop></video>
    </div>
</div>
<div class="container_2">
    <div class="video4">
        <video src="video4.webm"  autoplay muted loop></video>
    </div>
    <div class="text" >
        <h1>Move faster with your tools in one place</h1>
        <p>With your other work apps connected to Slack, you can work faster by switching tabs less. And
             with powerful tools like Workflow Builder, you can automate away routine tasks.</p>
             <a href="#"> Learn more about the Slack platform → </a>
    </div>
</div>
    <div class="text">
    <h1>
        Teams large and small rely on Slack
    </h1>
    <h2>Slack securely scales up to support collaboration at the world's biggest companies.</h2>
    <p><button class="btn"><a href="#" style="color:white;">MEET SLACK FOR INTERPRISE</a></button>
    <BUtton><a href="#">TALK TO SALES</a></BUtton></p>
    <div class="box">
    <H1>85%</H1>
    <H2>of users say that Slack has <br> improved communication*</H2>
    </div>
    <div class="box">
    <H1>86%</H1>
    <H2>feel that their ability to work <br> remotely has improved*</H2>
    </div> 
    <div class="box">
    <H1>88%</H1>
    <H2>feel more connected to their <br> teams*</H2>
    </div>
</div >
<div class="container_2">
    <div class="video5">
        <video src="video5.mp4"  autoplay muted loop></video>
    </div>
    <div class="text" >
        <p>‘We were able to create a large virtual network of employees that can communicate
             as though they are together. There was a lot of disruption in terms of where we 
             worked, but in terms of how we worked - very little disruption.’<br>
           <h1>  Mark Smith</h1>
           <h2> Senior Technical Product Manager, T-Mobile</h2></p>
             <a href="#"> See more customer stories → </a>
    </div>
</div>
<div class="text1">* Weighted average. Based on 2,707 survey responses from weekly Slack users in the US,
     UK, Australia and Canada with a ± 2% margin of error at 95% CI (December 2021).</div>
     <div class="grid-container">
        <div>
            <p>Collection</p>
             <h1> Slack as your digital HQ</h1>
             <img src="/11.jpg" alt="">
        </div>
        <div >
            <img src="/22.jpg" alt="">
            <p>Event</p>
            <h1>Big thing are about to launch. Join stack at World Tour New York!</h1>
        </div>  
        <div>
            <img src="/33.png" alt="">
            <p>Webinar</p>
            <h1>Win the battle for talent with digital HQ </h1>
       </div>  
        <div>
            <img src="/44.jpg" alt="">
            <p>E-book</p>
            <h1>Reinventing work:new imperatives for the future of working</h1>
        </div>
      </div>
</body>
</html>